{
    "name": "opize-calendar2notion-backend",
    "version": "2.0.0",
    "main": "index.js",
    "repository": "https://github.com/HyunsDev/opize-calendar2notion-backend.git",
    "author": "혀느현스 <hyuns@hyuns.dev>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "bot": "pnpm --filter @opize/calendar2notion-syncbot",
        "server": "pnpm --filter @opize/calendar2notion-server",
        "entity": "pnpm --filter @opize/calendar2notion-entity",
        "common": "pnpm --filter @opize/calendar2notion-common"
    },
    "packageManager": "pnpm@8.7.6"
}
